<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="6dp"
        app:tabIndicatorColor="@color/colorpurple"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        app:tabTextColor="@android:color/black">

        <android.support.design.widget.TabItem
            android:id="@+id/tabPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlist" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabStations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stations" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabArtists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artists" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabAlbums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Albums" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>